# https://developer.jboss.org/message/967201?et=watches.email.thread#967201
logger=org.apache.catalina.session,org.apache.catalina.core.ContainerBase.[Catalina]

logger.level=INFO
logger.handlers=CONSOLE

logger.org.apache.catalina.session.level=ALL

logger.org.apache.catalina.core.ContainerBase.[Catalina].level=INFO

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n