# js-react-leaflet-treetag

./: README.md
common/: .gitignore  build-indiv.properties  build.xml  continuous-compilation  fb-exclude-filter.xml  grc.conf  grc.conf.README  ivy.xml  prefs
common/src/a/b/: ClientIPAddress.java  LogMDCClientIPFilter.java
common/src/a/b/base/: Pair.java
common/src/a/b/c/: ApplicationScopeAttribute.java  ContextRefreshedEventApplicationListenerBean.java  HttpSessionPrinter.java  InterAppConstants.java  InternalServerExceptionData.java  JWTUtil.java  SCAUtil.java  Util.java  ValueOrInternalServerExceptionData.java
common/src/a/b/email/: ContainerConfiguredEmailSessionSmtpMsaImpl.java  GMailSMTP.java  ISmtpMsa.java  SmtpMsaImpl.java  SmtpMsaNoAuthImpl.java  SmtpMsaSessionAgnosticBase.java
common/src/a/b/gson/: AdapterUtil.java  GsonHelper.java  GsonUtil.java  JsonBooleanDeserializer.java  MapAdapter.java  NoAddedValueJSONWrapper.java  PairAdapter.java
common/src/a/b/html/: AuthHeaderExceptionMoreThanOneBearerToken.java  AuthHeaderExceptionUnrecBearerFormat.java  BearerAuthorizationUtil.java  HTTPHeaderUtil.java  HeaderException.java  MoreThanOneHeaderFoundException.java  NoBearerAuthHeaderException.java  NoHeaderFoundException.java
frontend/: .gitignore  PROVENANCE  README.md  TODO  build.properties  build.xml  package-lock.json  package.json  tsconfig.json  web.xml  webpack.config.js
frontend/data/: oriadhmwnkallikraths.zip.PROVENANCE
frontend/src/: #region-mgmnt-map-util.js#  .#region-mgmnt-map-util.js  TODO  about.jsx  access-token-util.js  app-utils.js  app.js  app.jsx  app.tsx  axios-setup.js  backend.d.ts  baseLayers.js  common.jsx  constants.js  custom-markers.js  data-field-controls.jsx  existing-regions-select-many-to-editing.jsx  existing-regions-select-one-to-overlaps.jsx  geodesy.js  geojson-override.js  geometry.js  globalStore.js  hack-for-the-leaflet-wrong-image-url.js  hack-for-the-leaflet-wrong-image-url.ts  icons.js  information-panel-geometry-definition.jsx  information-panel-tree.jsx  information-panel-tree.tsx  information-panel.js  information-panel.jsx  landing-page-container.jsx  landing-page-container.tsx  leaflet-util.js  login.jsx  main-map-container.jsx  main-map-container.tsx  main-map-container.tsx.sscce-4-so  main.js  main.jsx  main.tsx  (+58 more)
frontend/src/actions/: check-credentials.js  index.js  login.js
frontend/src/components/login/: login-form.jsx  login-page.jsx  login.jsx  modal-login.jsx  modal-login.tsx
frontend/src/components/toasts/: toast.css  toast.jsx  toasts-stack.jsx
frontend/src/constants/: action-types.js  axios-constants.js  flags.js  information-panel-panes.js  information-panel-tree-server-call-types.js  map-constants.js  modal-types.js  modal-types.jsx  modes.js  msg-constants.js  navig-constants.js
frontend/src/context/: contexts-wrapper.jsx  contexts-wrapper.tsx  geometry-context.js  geometry-context.jsx  geometry-context.tsx  login-context.jsx  login-context.tsx  trees-configuration-context.jsx
frontend/src/css/: information-panel.css  map.css  modal-dialog.css  style.css
frontend/src/defs/: global.d.ts
frontend/src/ots/: Leaflet.MakiMarkers.js.PROVENANCE  leaflet-heat.js.PROVENANCE  leaflet.shpfile.js.PROVENANCE  tile-stamen-v1_3_0.js.PROVENANCE  wise-leaflet-pip.js.PROVENANCE
frontend/src/reducers/: addGeometryReducer.js  flagsReducer.js  geometryUnderDefinitionReducer.js  index.js  maximizedInfoPanelReducer.js  modalReducer.js  mouseCoordsReducer.js  paneToOpenInfoPanelReducer.js  targetIsDirtyReducer.js  tileProviderReducer.js  toastReducer.js  toggleModeReducer.js  toggleTargetReducer.js  treeInfoReducer.js  updateTargetReducer.js
frontend/src/redux/: selectors.js  selectors.ts  types.ts  types.ts.sscce-4-so
frontend/src/redux/actions/: action-axios-exc-util.js  action-axios-exc-util.ts  action-constants.js  action-constants.ts  action-type-keys.ts  action-types.js  action-types.ts  action-util.js  action-util.jsx  action-util.tsx  check-credentials.js  create-region.jsx  create-region.tsx  del-feat-photo.jsx  del-feat-photo.tsx  feat-url-util.js  feature-photo-util.js  get-feat-data.jsx  get-feat-data.tsx  get-feat-num-photos.jsx  get-feat-num-photos.tsx  get-feat-photo.jsx  get-feat-photo.tsx  get-feature-data.jsx  get-regions.jsx  get-regions.tsx  get-trees-configuration.jsx  get-trees-configuration.tsx  get-trees.jsx  get-trees.tsx  index.js  index.ts  login.js  login.ts  save-feat-data.jsx  save-feat-data.tsx  save-feature-data.jsx  types.ts
frontend/src/redux/constants/: region-editing-mode.js  region-editing-mode.ts
frontend/src/redux/reducers/: #editingRegionsReducer.ts#  .#editingRegionsReducer.ts  configuration-reducer.js  configuration-reducer.ts  editing-regions-reducer.ts  editingRegionsReducer.js  existing-regions-reducer.ts  existingRegionsReducer.js  index.js  index.ts  maximizedInfoPanelReducer.js  modal-reducer.ts  modalReducer.js  mouseCoordsReducer.js  overlappingRegionsReducer.js  paneToOpenInfoPanelReducer.js  reducer-util.js  regions-reducer.ts  regionsReducer.js  target-reducer.ts  targetReducer.js  toast-reducer.ts  toastReducer.js  treeInfoReducer.js  trees-configuration-reducer.js  trees-reducer.js
frontend/src/redux/selectors/: index.js  index.ts  selector-util.js
frontend/src/resources/: polygon-tool-in-progress-32.xcf
frontend/src/store/: index.js
frontend/src/util/: axios-util.js  chai-util.js  string-union.ts  util.js
frontend/test/: test.js
rest-backend/: .gitignore  build-indiv.properties  build.properties  build.xml  example-api-invocations-login.sh  example-api-invocations.sh  example-get-tree-invocation  grc.conf  grc.conf.README  ivy.xml  photo-from-server.json  photo-to-server.json  prefs  tree-info-from-server.json  tree-info-to-server-for-creation.json  tree-info-to-server.json
rest-backend/src/: logging.properties.hidden  logging.properties.hidden.README
rest-backend/src/a/b/c/: AbortResponse.java  BasicTreeInfo.java  BasicTreeInfoWithId.java  CORSFilter.java  (+38 more)
rest-backend/web/: index.html
rest-backend/web/WEB-INF/: web.xml
(+9 files in other folders)
