regexp=error(.*)$
colours=bold on_red
count=more
--
regexp=warning(.*)$
colours=on_yellow
count=more
--
# pathnames
regexp=/[\w/\.-]+
colours=green
count=once
--
# java file
regexp=/[\w.]+java
colours=bold on_blue
count=more
--
# line number
regexp=:[0-9]+
colours=bold on_blue
count=once
