<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="foo" module="bar"/>
    <configurations>
        <conf name="compile-time"  description="artifacts for the compile-time classpath"                                    />
        <conf name="run-time"      description="artifacts for the run    -time classpath"                                    />
        <conf name="test-time"     description="artifacts for the test   -time classpath (in addition to the run-time ones)" />
    </configurations>
    <dependencies>
        <!-- compile time dependencies - no transitive deps -->
        <dependency org="com.google.code.gson"      name="gson"                rev="2.8.0"         conf="compile-time->master"/>
        <dependency org="org.apache.httpcomponents" name="httpclient"          rev="4.5.2"         conf="compile-time->master"/>
        <dependency org="javax"                     name="javaee-api"          rev="7.0"           conf="compile-time->master"/>
        <dependency org="com.beust"                 name="jcommander"          rev="1.30"          conf="compile-time->master"/>
        <dependency org="junit"                     name="junit"               rev="4.12"          conf="compile-time->master"/>
        <dependency org="org.apache.httpcomponents" name="httpcore"            rev="4.4.5"         conf="compile-time->master"/>
        <dependency org="org.apache.httpcomponents" name="httpclient"          rev="4.5.2"         conf="compile-time->master"/>
        <dependency org="org.apache.httpcomponents" name="httpmime"            rev="4.5.2"         conf="compile-time->master"/>
        <dependency org="commons-dbutils"           name="commons-dbutils"     rev="1.6"           conf="compile-time->master"/>
        <dependency org="commons-dbcp"              name="commons-dbcp"        rev="1.4"           conf="compile-time->master"/>
        <dependency org="commons-io"                name="commons-io"          rev="2.5"           conf="compile-time->master"/>
        <dependency org="com.google.guava"          name="guava"               rev="20.0"          conf="compile-time->master"/>
        <dependency org="log4j"                     name="log4j"               rev="1.2.17"        conf="compile-time->master"/>
        <dependency org="com.google.code.findbugs"  name="annotations"         rev="3.0.1"         conf="compile-time->master"/>
        <dependency org="org.springframework"       name="spring-core"          rev="4.3.5.RELEASE" conf="compile-time->master"/>
        <dependency org="org.springframework"       name="spring-web"           rev="4.3.5.RELEASE" conf="compile-time->master"/>
        <dependency org="org.springframework"       name="spring-webmvc"        rev="4.3.5.RELEASE" conf="compile-time->master"/>
        <dependency org="org.springframework"       name="spring-context"       rev="4.3.5.RELEASE" conf="compile-time->master"/>
        <dependency org="org.springframework"       name="spring-beans"         rev="4.3.5.RELEASE" conf="compile-time->master"/>
        <dependency org="org.freemarker"            name="freemarker"           rev="2.3.23"        conf="compile-time->master"/>
        <dependency org="io.jsonwebtoken"        name="jjwt-api"            rev="0.10.7"        conf="compile-time->master"/>
        <dependency org="com.sun.activation" name="javax.activation" rev="1.2.0" conf="compile-time->master"/>
        <!-- run-time dependencies                                              -->
        <!-- we need the below during runtime, along with their transitive deps -->
        <dependency org="com.google.code.gson"      name="gson"                rev="2.8.0"         conf="run-time->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient"          rev="4.5.2"         conf="run-time->default"/>
        <dependency org="javax"                     name="javaee-api"          rev="7.0"           conf="run-time->default"/>
        <dependency org="com.beust"                 name="jcommander"          rev="1.30"          conf="run-time->default"/>
        <dependency org="junit"                     name="junit"               rev="4.12"          conf="run-time->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore"            rev="4.4.5"         conf="run-time->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient"          rev="4.5.2"         conf="run-time->default"/>
        <dependency org="org.apache.httpcomponents" name="httpmime"            rev="4.5.2"         conf="run-time->default"/>
        <dependency org="commons-dbutils"           name="commons-dbutils"     rev="1.6"           conf="run-time->default"/>
        <dependency org="commons-dbcp"              name="commons-dbcp"        rev="1.4"           conf="run-time->default"/>
        <dependency org="commons-io"                name="commons-io"          rev="2.5"           conf="run-time->default"/>
        <dependency org="com.google.guava"          name="guava"               rev="20.0"          conf="run-time->default"/>
        <dependency org="log4j"                     name="log4j"               rev="1.2.17"        conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-core"         rev="4.3.5.RELEASE" conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-web"          rev="4.3.5.RELEASE" conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-webmvc"       rev="4.3.5.RELEASE" conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-context"      rev="4.3.5.RELEASE" conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-beans"        rev="4.3.5.RELEASE" conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-expression"   rev="4.3.5.RELEASE" conf="run-time->default"/>
        <dependency org="org.springframework"       name="spring-aop"          rev="4.3.5.RELEASE" conf="run-time->default"/>        
        <dependency org="org.freemarker"            name="freemarker"          rev="2.3.23"        conf="run-time->default"/>
        <dependency org="io.jsonwebtoken"           name="jjwt-impl"           rev="0.10.7"        conf="run-time->default"/>
        <dependency org="io.jsonwebtoken"           name="jjwt-jackson"        rev="0.10.7"        conf="run-time->default"/>
        <!-- test-time dependencies -->
        <dependency org="org.hamcrest"              name="hamcrest-all"        rev="1.3"           conf="test-time->default"/>
    </dependencies>
</ivy-module>
