    import React, {FunctionComponent} from 'react';
    
    import { connect, ConnectedProps } from 'react-redux';

    type RootState = {a: number};

    const mapStateToProps = (state: RootState) => {
        return {a: state.a};
    };

    const connector = connect(mapStateToProps, null);
    type PropsFromRedux = ConnectedProps<typeof connector>

/*
    const MyComponent: FunctionComponent<PropsFromRedux> = (props: PropsFromRedux) => {
      return <span>{props.a}</span>;
    };

*/



    class MyComponent extends React.Component<PropsFromRedux> {
    
      constructor(props: PropsFromRedux) {
        super(props);
      }
    
      render() {
        return <span>{this.props.a}</span>;
      }
    }

export default connector(MyComponent);



